<-start
<-
->M105

<-Info:Autoleveling enabled
<-
<-Transformation matrix: 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
<-
<-zDistortionCorrection:1
<-
<-Free RAM:882
<-
<-Autoretract:0
<-
<-X:0.00 Y:0.00 Z:0.000 E:0.0000
<-
<-FlowMultiply:100
<-
<-ok 0
<-
<-T:0.00 /0 B:0.00 /0 B@:0 @:0
<-
->M115

<-ok 0
<-
<-FIRMWARE_NAME:Repetier_0.92.3 FIRMWARE_URL:https://github.com/repetier/Repetier-Firmware/ PROTOCOL_VERSION:1.0 MACHINE_TYPE:Delta EXTRUDER_COUNT:1 REPETIER_PROTOCOL:3
<-
<-Printed filament:1044.20m Printing time:6 days 18 hours 1 min
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M205

<-ok 0
<-
<-EPR:2 75 250000 Baudrate
<-
<-EPR:3 129 1044.198 Filament printed [m]
<-
<-EPR:2 125 583298 Printer active [s]
<-
<-EPR:2 79 1800000 Max. inactive time [ms,0=off]
<-
<-EPR:2 83 0 Stop stepper after inactivity [ms,0=off]
<-
<-EPR:3 11 80.0000 Steps per mm
<-
<-EPR:3 23 300.000 Max. feedrate [mm/s]
<-
<-EPR:3 35 120.000 Homing feedrate [mm/s]
<-
<-EPR:3 39 35.000 Max. jerk [mm/s]
<-
<-EPR:3 133 0.000 X min pos [mm]
<-
<-EPR:3 137 0.000 Y min pos [mm]
<-
<-EPR:3 141 0.000 Z min pos [mm]
<-
<-EPR:3 145 250.000 X max length [mm]
<-
<-EPR:3 149 250.000 Y max length [mm]
<-
<-EPR:3 153 379.564 Z max length [mm]
<-
<-EPR:3 59 1850.000 Acceleration [mm/s^2]
<-
<-EPR:3 71 3000.000 Travel acceleration [mm/s^2]
<-
<-EPR:3 881 269.000 Diagonal rod length [mm]
<-
<-EPR:3 885 129.725 Horizontal rod radius at 0,0 [mm]
<-
<-EPR:3 925 150.000 Max printable radius [mm]
<-
<-EPR:1 891 80 Segments/s for travel
<-
<-EPR:1 889 225 Segments/s for printing
<-
<-EPR:1 893 0 Tower X endstop offset [steps]
<-
<-EPR:1 895 0 Tower Y endstop offset [steps]
<-
<-EPR:1 897 1 Tower Z endstop offset [steps]
<-
<-EPR:3 901 210.000 Alpha A(210):
<-
<-EPR:3 905 330.000 Alpha B(330):
<-
<-EPR:3 909 90.000 Alpha C(90):
<-
<-EPR:3 913 0.000 Delta Radius A(0):
<-
<-EPR:3 917 0.000 Delta Radius B(0):
<-
<-EPR:3 921 0.000 Delta Radius C(0):
<-
<-EPR:3 933 0.000 Corr. diagonal A [mm]
<-
<-EPR:3 937 0.000 Corr. diagonal B [mm]
<-
<-EPR:3 941 0.000 Corr. diagonal C [mm]
<-
<-EPR:3 808 0.400 Z-probe height [mm]
<-
<-EPR:3 929 10.000 Max. z-probe - bed dist. [mm]
<-
<-EPR:3 812 2.000 Z-probe speed [mm/s]
<-
<-EPR:3 840 150.000 Z-probe x-y-speed [mm/s]
<-
<-EPR:3 800 0.000 Z-probe offset x [mm]
<-
<-EPR:3 804 0.000 Z-probe offset y [mm]
<-
<-EPR:3 816 0.000 Z-probe X1
<-
<-EPR:3 820 100.000 Z-probe Y1
<-
<-EPR:3 824 86.600 Z-probe X2
<-
<-EPR:3 828 -50.000 Z-probe Y2
<-
<-EPR:3 832 -86.600 Z-probe X3
<-
<-EPR:3 836 -50.000 Z-probe Y3
<-
<-EPR:0 880 1 Autolevel active (1/0)
<-
<-EPR:3 976 0.000 tanXY Axis Compensation
<-
<-EPR:3 980 0.000 tanYZ Axis Compensation
<-
<-EPR:3 984 0.000 tanXZ Axis Compensation
<-
<-EPR:0 106 1 Bed Heat Manager [0-3]
<-
<-EPR:0 107 255 Bed PID drive max
<-
<-EPR:0 124 80 Bed PID drive min
<-
<-EPR:3 108 52.970 Bed PID P-gain
<-
<-EPR:3 112 1.010 Bed PID I-gain
<-
<-EPR:3 116 692.250 Bed PID D-gain
<-
<-EPR:0 120 255 Bed PID max value [0-255]
<-
<-EPR:3 200 92.400 Extr.1 steps per mm
<-
<-EPR:3 204 100.000 Extr.1 max. feedrate [mm/s]
<-
<-EPR:3 208 45.000 Extr.1 start feedrate [mm/s]
<-
<-EPR:3 212 6500.000 Extr.1 acceleration [mm/s^2]
<-
<-EPR:0 216 3 Extr.1 heat manager [0-3]
<-
<-EPR:0 217 255 Extr.1 PID drive max
<-
<-EPR:0 245 40 Extr.1 PID drive min
<-
<-EPR:3 218 39.0000 Extr.1 PID P-gain/dead-time
<-
<-EPR:3 222 2.9800 Extr.1 PID I-gain
<-
<-EPR:3 226 127.9800 Extr.1 PID D-gain
<-
<-EPR:0 230 255 Extr.1 PID max value [0-255]
<-
<-EPR:2 231 0 Extr.1 X-offset [steps]
<-
<-EPR:2 235 0 Extr.1 Y-offset [steps]
<-
<-EPR:2 290 0 Extr.1 Z-offset [steps]
<-
<-EPR:1 239 3 Extr.1 temp. stabilize time [s]
<-
<-EPR:1 250 150 Extr.1 temp. for retraction when heating [C]
<-
<-EPR:1 252 0 Extr.1 distance to retract when heating [mm]
<-
<-EPR:0 254 255 Extr.1 extruder cooler speed [0-255]
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:24.65 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M206 T3 P218 X7.96

<-ok 0
<-
<-Transformation matrix: 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
<-
<-FlowMultiply:100
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.77 /0 B:25.48 /0 B@:0 @:0
<-
->M104 T0 S120

<-ok 0
<-
<-TargetExtr0:120
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:24.88 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:25.00 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:25.58 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:26.40 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:27.79 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:29.65 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:31.04 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:32.64 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:34.40 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:36.56 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:38.88 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:41.24 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:43.53 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:45.88 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:48.71 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:51.23 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:53.93 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:56.67 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:59.59 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:62.17 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:64.94 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:67.75 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:70.72 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:73.29 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:76.05 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:78.82 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:81.55 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:84.15 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:86.71 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:89.27 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:91.93 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:94.47 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:96.89 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:99.34 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:101.92 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:104.43 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:106.82 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:109.15 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:111.51 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:113.70 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:115.45 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:116.58 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:117.43 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:118.05 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:118.60 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:119.01 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:119.28 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:119.55 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:119.69 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:119.83 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:119.97 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:119.97 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.12 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.43 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:120.58 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.58 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.35 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:120.31 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.43 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.43 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.23 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.16 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:120.31 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.27 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.27 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.12 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.27 /120 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.31 /120 B:25.60 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.19 /120 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.00 /120 B:25.48 /0 B@:0 @:255
<-
->M104 T0 S200

<-ok 0
<-
<-TargetExtr0:200
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:120.16 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:120.62 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:121.36 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:122.30 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:123.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:124.51 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:125.76 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:127.12 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:128.52 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:129.92 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:131.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:133.18 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:134.82 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:136.64 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:138.27 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:139.77 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:141.68 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:143.57 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:145.30 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:147.03 /200 B:25.60 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:148.65 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:150.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:152.24 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:154.01 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:155.86 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:157.43 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:159.08 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:160.81 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:162.66 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:164.27 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:165.97 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:167.82 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:169.19 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:170.89 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:172.57 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:174.26 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:175.84 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:177.23 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:178.81 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:180.12 /200 B:25.60 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:181.95 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:183.41 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:184.88 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:186.34 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:187.80 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:189.02 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:190.30 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:191.67 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:193.33 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:194.55 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:195.45 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:196.36 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:196.97 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:197.58 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:198.18 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:198.64 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:198.94 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.24 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:200.00 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.70 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.70 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.70 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.70 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:200.00 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.70 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:200.00 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:200.00 /200 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.85 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:199.39 /200 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.55 /200 B:25.48 /0 B@:0 @:255
<-
->M104 T0 S220

<-ok 0
<-
<-TargetExtr0:220
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:199.70 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:200.00 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:200.00 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:200.74 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:201.48 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:201.85 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:202.78 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:203.70 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:204.44 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:205.19 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:205.93 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:206.67 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:207.59 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:208.52 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:209.63 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:210.45 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:211.36 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:212.27 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:213.18 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:214.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:215.00 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:215.91 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:216.14 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:216.82 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:217.50 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:217.73 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:217.73 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:218.64 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:218.64 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:218.64 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:218.86 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.55 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.55 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.55 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:218.86 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.55 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:219.55 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /220 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.09 /220 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M104 T0 S225

<-ok 0
<-
<-TargetExtr0:225
<-
->M105

<-ok 0
<-
<-T:219.32 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.32 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.55 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.55 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:219.77 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:220.57 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:220.86 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:221.43 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:221.71 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:222.29 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:222.86 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:222.86 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:222.86 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:25.60 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.86 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.86 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.57 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.57 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.57 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /0 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.48 /0 B@:0 @:255
<-
->M140 S50

<-ok 0
<-
<-TargetBed:50
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:225.14 /225 B:25.48 /50 B@:255 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.86 /225 B:25.48 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.60 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.48 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:25.60 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.60 /50 B@:255 @:255
<-
->G28 X0 Y0 Z0

<-ok 0
<-
<-Info:Autoleveling disabled
<-
->M114

<-FlowMultiply:100
<-
<-X:0.00 Y:0.00 Z:379.562 E:0.0000
<-
<-Info:Autoleveling enabled
<-
<-ok 0
<-
<-X:0.00 Y:0.00 Z:379.562 E:0.0000
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.95 /50 B@:255 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:25.95 /50 B@:255 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:25.95 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:26.07 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:26.31 /50 B@:255 @:255
<-
<-wait
<-
->G28

<-ok 0
<-
<-Info:Autoleveling disabled
<-
->G0 Z10 F3500

<-FlowMultiply:100
<-
<-X:0.00 Y:0.00 Z:379.562 E:0.0000
<-
<-Info:Autoleveling enabled
<-
<-ok 0
<-
->M114

<-ok 0
<-
<-X:0.00 Y:0.00 Z:10.000 E:0.0000
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:26.43 /50 B@:255 @:255
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:26.43 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:26.79 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:26.90 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:27.14 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:27.38 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:27.50 /50 B@:255 @:255
<-
<-wait
<-
->G28 X0 Y0 Z0

<-ok 0
<-
<-Info:Autoleveling disabled
<-
->M114

<-FlowMultiply:100
<-
<-X:0.00 Y:0.00 Z:379.562 E:0.0000
<-
<-Info:Autoleveling enabled
<-
<-ok 0
<-
<-X:0.00 Y:0.00 Z:379.562 E:0.0000
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:28.33 /50 B@:255 @:255
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:28.33 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:28.45 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:28.81 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:29.05 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:29.29 /50 B@:255 @:255
<-
<-wait
<-
<-wait
->M105

<-
<-ok 0
<-
<-T:224.00 /225 B:29.64 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:29.76 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.29 /225 B:30.16 /50 B@:255 @:0
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:30.25 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:30.49 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:30.74 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:30.90 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:31.15 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:31.31 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:31.56 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:31.80 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:31.89 /50 B@:255 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:32.13 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:32.46 /50 B@:255 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:224.00 /225 B:32.54 /50 B@:255 @:255
<-
<-wait
<-
->G29

<-ok 0
<-
<-Z correction disabled
<-
<-Info:Autoleveling disabled
<-
->M105

<-FlowMultiply:100
<-
<-X:0.00 Y:0.00 Z:379.562 E:0.0000
<-
<-Info:Autoleveling enabled
<-
<-Z-probe:9.72 X:0.00 Y:0.00 zCorr:0.00
<-
<-Z-probe:8.95 X:0.00 Y:100.00 zCorr:0.00
<-
<-Z-probe:9.51 X:50.00 Y:100.00 zCorr:0.00
<-
<-Z-probe:9.66 X:-100.00 Y:50.00 zCorr:0.00
<-
<-Z-probe:9.59 X:-50.00 Y:50.00 zCorr:0.00
<-
<-Z-probe:9.61 X:0.00 Y:50.00 zCorr:0.00
<-
<-Z-probe:9.72 X:50.00 Y:50.00 zCorr:0.00
<-
<-Z-probe:9.91 X:100.00 Y:50.00 zCorr:0.00
<-
->M105

<-Z-probe:9.66 X:-100.00 Y:0.00 zCorr:0.00
<-
<-Z-probe:9.68 X:-50.00 Y:0.00 zCorr:0.00
<-
<-Z-probe:9.66 X:0.00 Y:0.00 zCorr:0.00
<-
->M105

<-Z-probe:9.72 X:50.00 Y:0.00 zCorr:0.00
<-
<-Z-probe:9.80 X:100.00 Y:0.00 zCorr:0.00
<-
<-Z-probe:9.65 X:-100.00 Y:-50.00 zCorr:0.00
<-
<-Z-probe:9.71 X:-50.00 Y:-50.00 zCorr:0.00
<-
<-Z-probe:9.76 X:0.00 Y:-50.00 zCorr:0.00
<-
<-Z-probe:9.63 X:50.00 Y:-50.00 zCorr:0.00
<-
->M105

<-Z-probe:9.68 X:100.00 Y:-50.00 zCorr:0.00
<-
<-Z-probe:9.88 X:-50.00 Y:-100.00 zCorr:0.00
<-
<-Z-probe:9.82 X:0.00 Y:-100.00 zCorr:0.00
<-
<-Z-probe:9.70 X:50.00 Y:-100.00 zCorr:0.00
<-
<-Info:Distortion correction matrix:
<-
<--30, -1, 60, 15, -27
<-
<-3, 9, 7, -1, -16
<-
<-3, 2, 3, -1, -7
<-
<-4, 0, -4, 6, 2
<-
<--6, -13, -9, 0, 11
<-
<-Z correction enabled
<-
<-Info:Autoleveling disabled
<-
<-FlowMultiply:100
<-
<-X:0.00 Y:0.00 Z:378.863 E:0.0000
<-
<-Info:Autoleveling enabled
<-
<-ok 0
<-
<-T:223.43 /225 B:52.88 /50 B@:0 @:255
<-
<-ok 0
<-
<-T:223.43 /225 B:52.88 /50 B@:0 @:255
<-
<-ok 0
<-
<-T:223.43 /225 B:52.88 /50 B@:0 @:255
<-
<-ok 0
<-
<-T:223.43 /225 B:52.88 /50 B@:0 @:255
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.88 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.88 /50 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:223.71 /225 B:52.83 /50 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.83 /50 B@:61 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.83 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.83 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.83 /50 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:223.43 /225 B:52.83 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.74 /50 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.69 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.64 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.64 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.64 /50 B@:0 @:255
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:52.59 /50 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.71 /225 B:52.50 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:224.00 /225 B:52.45 /50 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.45 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.45 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.31 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.31 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.26 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.26 /50 B@:0 @:255
<-
<-wait
<-
->M105

<-wait
<-
<-ok 0
<-
<-T:223.71 /225 B:52.17 /50 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.43 /225 B:52.08 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.08 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:52.08 /50 B@:0 @:255
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:223.14 /225 B:51.93 /50 B@:86 @:255
<-
<-wait
<-
