EPR:_data_type position value description_
-------------------------------------------

data_type (0=byte, 1=16 bit int,2=32 bit int,3 = float).
--------------------------------------------------------

EPR:2 75 250000 Baudrate
EPR:3 129 1043.882 Filament printed [m]
EPR:2 125 579375 Printer active [s]
EPR:2 79 1800000 Max. inactive time [ms,0=off]
EPR:2 83 0 Stop stepper after inactivity [ms,0=off]

EPR:3 11 80.0000 Steps per mm
EPR:3 23 300.000 Max. feedrate [mm/s]
EPR:3 35 120.000 Homing feedrate [mm/s]
EPR:3 39 35.000 Max. jerk [mm/s]
EPR:3 133 0.000 X home pos [mm]
EPR:3 137 0.000 Y home pos [mm]
EPR:3 141 0.000 Z home pos [mm]
EPR:3 145 390.540 X max length [mm]
EPR:3 149 390.540 Y max length [mm]
EPR:3 153 379.040 Z max length [mm]
EPR:3 59 1850.000 Acceleration [mm/s^2]
EPR:3 71 3000.000 Travel acceleration [mm/s^2]
EPR:3 881 269.000 Diagonal rod length [mm]
EPR:3 885 129.750 Horizontal radius [mm]

EPR:1 891 80 Segments/s for travel
EPR:1 889 225 Segments/s for printing
EPR:1 893 0 Tower X endstop offset [steps]
EPR:1 895 0 Tower Y endstop offset [steps]
EPR:1 897 0 Tower Z endstop offset [steps]

EPR:3 901 210.000 Alpha A(210):
EPR:3 905 330.000 Alpha B(330):
EPR:3 909 90.000 Alpha C(90):
EPR:3 913 0.000 Delta Radius A(0):
EPR:3 917 0.000 Delta Radius B(0):
EPR:3 921 0.000 Delta Radius C(0):
EPR:3 808 39.910 Z-probe height
EPR:3 812 2.000 Z-probe speed
EPR:3 840 150.000 Z-probe x-y-speed
EPR:3 800 0.000 Z-probe offset x
EPR:3 804 0.000 Z-probe offset y
EPR:3 816 100.000 Z-probe X1
EPR:3 820 20.000 Z-probe Y1
EPR:3 824 160.000 Z-probe X2
EPR:3 828 170.000 Z-probe Y2
EPR:3 832 20.000 Z-probe X3
EPR:3 836 170.000 Z-probe Y3

EPR:0 880 0 Autolevel active (1/0)
EPR:0 106 1 Bed Heat Manager [0-3]
EPR:0 107 255 Bed PID drive max
EPR:0 124 80 Bed PID drive min

EPR:3 108 59.930 Bed PID P-gain
EPR:3 112 1.160 Bed PID I-gain
EPR:3 116 773.930 Bed PID D-gain

EPR:0 120 255 Bed PID max value [0-255]

EPR:3 200 92.650 Extr.1 steps per mm
EPR:3 204 100.000 Extr.1 max. feedrate [mm/s]
EPR:3 208 45.000 Extr.1 start feedrate [mm/s]
EPR:3 212 6500.000 Extr.1 acceleration [mm/s^2]

EPR:0 216 1 Extr.1 heat manager [0-3]
EPR:0 217 205 Extr.1 PID drive max
EPR:0 245 60 Extr.1 PID drive min

EPR:3 218 30.0500 Extr.1 PID P-gain/dead-time
EPR:3 222 2.1700 Extr.1 PID I-gain
EPR:3 226 104.3500 Extr.1 PID D-gain

EPR:0 230 255 Extr.1 PID max value [0-255]

EPR:2 231 0 Extr.1 X-offset [steps]
EPR:2 235 0 Extr.1 Y-offset [steps]

EPR:1 239 3 Extr.1 temp. stabilize time [s]
EPR:1 250 150 Extr.1 temp. for retraction when heating [C]
EPR:1 252 0 Extr.1 distance to retract when heating [mm]

EPR:0 254 255 Extr.1 extruder cooler speed [0-255]

EPR:3 246 0.000 Extr.1 advance L [0=off]
