->Communication State: AttemptingToConnect

<-start
->Communication State: Connected

<-
->M105

<-Free RAM:1917
<-
<-X:0.00 Y:0.00 Z:0.00 E:0.00
<-
<-ok 0
<-
<-T:0.00 /0 B:0.00 /0 B@:0 @:0
<-
->M115

<-ok 0
<-
->M105

<-FIRMWARE_NAME:Repetier_0.91 FIRMWARE_URL:https://github.com/repetier/Repetier-Firmware/ PROTOCOL_VERSION:1.0 MACHINE_TYPE:Delta EXTRUDER_COUNT:1 REPETIER_PROTOCOL:2
<-
<-Printed filament:1251.71m Printing time:8 days 21 hours 35 min
<-
<-ok 0
<-
<-T:0.00 /0 B:0.00 /0 B@:0 @:0
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.62 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.74 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.74 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.62 /0 B@:0 @:0
<-
<-wait
<-
->M205

<-ok 0
<-
<-EPR:2 75 250000 Baudrate
<-
<-EPR:3 129 1251.712 Filament printed [m]
<-
<-EPR:2 125 768950 Printer active [s]
<-
<-EPR:2 79 1800000 Max. inactive time [ms,0=off]
<-
<-EPR:2 83 0 Stop stepper after inactivity [ms,0=off]
<-
<-EPR:3 11 80.0000 Steps per mm
<-
<-EPR:3 23 300.000 Max. feedrate [mm/s]
<-
<-EPR:3 35 120.000 Homing feedrate [mm/s]
<-
<-EPR:3 39 35.000 Max. jerk [mm/s]
<-
<-EPR:3 133 0.000 X home pos [mm]
<-
<-EPR:3 137 0.000 Y home pos [mm]
<-
<-EPR:3 141 0.000 Z home pos [mm]
<-
<-EPR:3 145 250.000 X max length [mm]
<-
<-EPR:3 149 250.000 Y max length [mm]
<-
<-EPR:3 153 316.390 Z max length [mm]
<-
<-EPR:3 59 1850.000 Acceleration [mm/s^2]
<-
<-EPR:3 71 3000.000 Travel acceleration [mm/s^2]
<-
<-EPR:3 881 325.000 Diagonal rod length [mm]
<-
<-EPR:3 885 129.240 Horizontal radius [mm]
<-
<-EPR:3 925 200.000 Max. radius [mm]
<-
<-EPR:1 891 80 Segments/s for travel
<-
<-EPR:1 889 225 Segments/s for printing
<-
<-EPR:1 893 0 Tower X endstop offset [steps]
<-
<-EPR:1 895 82 Tower Y endstop offset [steps]
<-
<-EPR:1 897 1 Tower Z endstop offset [steps]
<-
<-EPR:3 901 210.000 Alpha A(210):
<-
<-EPR:3 905 330.000 Alpha B(330):
<-
<-EPR:3 909 90.000 Alpha C(90):
<-
<-EPR:3 913 0.000 Delta Radius A(0):
<-
<-EPR:3 917 0.000 Delta Radius B(0):
<-
<-EPR:3 921 0.000 Delta Radius C(0):
<-
<-EPR:3 933 0.000 Corr. diagonal A [mm]
<-
<-EPR:3 937 0.000 Corr. diagonal B [mm]
<-
<-EPR:3 941 0.000 Corr. diagonal C [mm]
<-
<-EPR:3 808 0.000 Z-probe height [mm]
<-
<-EPR:3 929 5.000 Max. z-probe - bed dist. [mm]
<-
<-EPR:3 812 5.000 Z-probe speed [mm/s]
<-
<-EPR:3 840 150.000 Z-probe x-y-speed [mm/s]
<-
<-EPR:3 800 0.000 Z-probe offset x [mm]
<-
<-EPR:3 804 0.000 Z-probe offset y [mm]
<-
<-EPR:3 816 0.000 Z-probe X1
<-
<-EPR:3 820 100.000 Z-probe Y1
<-
<-EPR:3 824 86.600 Z-probe X2
<-
<-EPR:3 828 -50.000 Z-probe Y2
<-
<-EPR:3 832 -86.600 Z-probe X3
<-
<-EPR:3 836 -50.000 Z-probe Y3
<-
<-EPR:0 106 1 Bed Heat Manager [0-3]
<-
<-EPR:0 107 255 Bed PID drive max
<-
<-EPR:0 124 80 Bed PID drive min
<-
<-EPR:3 108 52.970 Bed PID P-gain
<-
<-EPR:3 112 1.010 Bed PID I-gain
<-
<-EPR:3 116 692.250 Bed PID D-gain
<-
<-EPR:0 120 255 Bed PID max value [0-255]
<-
<-EPR:3 200 452.000 Extr.1 steps per mm
<-
<-EPR:3 204 100.000 Extr.1 max. feedrate [mm/s]
<-
<-EPR:3 208 45.000 Extr.1 start feedrate [mm/s]
<-
<-EPR:3 212 6500.000 Extr.1 acceleration [mm/s^2]
<-
<-EPR:0 216 1 Extr.1 heat manager [0-3]
<-
<-EPR:0 217 255 Extr.1 PID drive max
<-
<-EPR:0 245 40 Extr.1 PID drive min
<-
<-EPR:3 218 7.9600 Extr.1 PID P-gain/dead-time
<-
<-EPR:3 222 2.9800 Extr.1 PID I-gain
<-
<-EPR:3 226 127.9800 Extr.1 PID D-gain
<-
<-EPR:0 230 255 Extr.1 PID max value [0-255]
<-
<-EPR:2 231 0 Extr.1 X-offset [steps]
<-
<-EPR:2 235 0 Extr.1 Y-offset [steps]
<-
<-EPR:1 239 3 Extr.1 temp. stabilize time [s]
<-
<-EPR:1 250 150 Extr.1 temp. for retraction when heating [C]
<-
<-EPR:1 252 0 Extr.1 distance to retract when heating [mm]
<-
<-EPR:0 254 255 Extr.1 extruder cooler speed [0-255]
<-
<-EPR:3 246 0.000 Extr.1 advance L [0=off]
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.74 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.74 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.62 /0 B@:0 @:0
<-
<-wait
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.62 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.62 /0 B@:0 @:0
<-
<-wait
<-
->M105

<-ok 0
<-
<-T:22.67 /0 B:22.62 /0 B@:0 @:0
<-
